version: '3'

#################### SERVICES
services:

  cyberchef:
    image: mpepping/cyberchef
    container_name: cyberchef
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - cybertools
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.cyberchef.rule=Host(`cyberchef.tools.localhost`)"
      - "traefik.http.routers.cyberchef.entrypoints=https"
      - "traefik.http.routers.cyberchef.tls=true"

#################### NETWORKS
networks:
  cybertools:
    external: true
